import os
import subprocess
import re
import logging
from flask import Flask, request, redirect, url_for, render_template, flash, session
from functools import wraps
from dotenv import load_dotenv
from jinja2 import TemplateNotFound, UndefinedError

app = Flask(__name__)
app.logger.handlers.clear()  # Clear default Flask handlers
gunicorn_logger = logging.getLogger('gunicorn')
app.logger.handlers = gunicorn_logger.handlers  # Use Gunicorn's handlers
app.logger.setLevel(logging.DEBUG)
app.secret_key = os.getenv("FLASK_SECRET", "default_secret_key_1234567890")
load_dotenv()
app.logger.info(f"Loaded environment variables - STUDENT_CLEANER_PASSWORD: {os.getenv('STUDENT_CLEANER_PASSWORD', 'Not found')}, FLASK_SECRET: {os.getenv('FLASK_SECRET', 'Not found')}")

PASSWORD = os.getenv("STUDENT_CLEANER_PASSWORD", "admin")
COLLEGE = "FCT College of Nursing Sciences, Gwagwalada"
DEPARTMENT = "Department of Nursing"
UNIT = "Examination Unit"

SCRIPT_MAP = {
    "utme": "scripts/utme_result.py",
    "caosce": "scripts/caosce_result.py",
    "clean": "scripts/clean_results.py",
    "split": "scripts/split_names.py"
}
SUCCESS_INDICATORS = {
    "utme": [r"Processing: (2025-PBN-EEXAM-PBN-Batch\d+ Quiz-grades\.xlsx)"],
    "caosce": [r"Processed (CAOSCE SET2023A.*?|VIVA \([0-9]+\)\.xlsx) \(\d+ rows read\)"],
    "clean": [r"Cleaned CSV saved in Windows Documents: .*?cleaned_(Set2023A Class-[^\.]+)\.csv"],
    "split": [r"Saved processed file: (clean_jamb_DB_.*?\.csv)"]
}

def login_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if "logged_in" not in session:
            app.logger.warning("Session 'logged_in' not found, redirecting to login")
            flash("Please login to continue.", "error")
            return redirect(url_for("login"))
        return f(*args, **kwargs)
    return decorated_function

@app.route("/", methods=["GET"])
def index():
    return redirect(url_for("login"))

@app.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        password = request.form.get("password")
        app.logger.info(f"Attempted login with password: {password}, Expected: {PASSWORD}")
        if password == PASSWORD:
            session["logged_in"] = True
            app.logger.info(f"Session set: {session}")
            flash("Successfully logged in!", "success")
            return redirect(url_for("dashboard"))
        else:
            app.logger.error(f"Login failed. Provided: {password}, Expected: {PASSWORD}")
            flash("Invalid password. Please try again.", "error")
            return redirect(url_for("login"))
    return render_template("login.html", college=COLLEGE)

@app.route("/dashboard")
@login_required
def dashboard():
    try:
        return render_template("dashboard.html", college=COLLEGE, DEPARTMENT=DEPARTMENT, UNIT=UNIT)
    except TemplateNotFound as e:
        app.logger.error(f"Template not found: {str(e)}")
        flash(f"Template error: {str(e)}", "error")
        return redirect(url_for("login"))
    except UndefinedError as e:
        app.logger.error(f"Template rendering error: {str(e)}")
        flash(f"Template rendering error: {str(e)}", "error")
        return redirect(url_for("login"))
    except Exception as e:
        app.logger.error(f"Unexpected error in dashboard: {str(e)}")
        flash(f"Server error: {str(e)}", "error")
        return redirect(url_for("login"))

@app.route("/run/<script_name>", methods=["GET", "POST"])
@login_required
def run_script(script_name):
    try:
        if script_name not in SCRIPT_MAP:
            app.logger.error(f"Invalid script requested: {script_name}")
            flash("Invalid script requested.", "error")
            return redirect(url_for("dashboard"))

        script_path = os.path.join(os.path.abspath(os.path.dirname(__file__)), "..", SCRIPT_MAP[script_name])
        script_desc = {
            "utme": "PUTME Examination Results",
            "caosce": "CAOSCE Examination Results",
            "clean": "Objective Examination Results",
            "split": "JAMB Candidate Database"
        }.get(script_name, "Script")

        app.logger.debug(f"Checking script path: {script_path}")
        if not os.path.isfile(script_path):
            app.logger.error(f"Script file not found: {script_path}")
            flash(f"Script file not found: {script_path}", "error")
            return redirect(url_for("dashboard"))

        if script_name == "utme":
            if request.method == "GET":
                return render_template("utme_form.html", college=COLLEGE)
            elif request.method == "POST":
                convert_value = request.form.get("convert_value", "").strip()
                convert_column = request.form.get("convert_column", "n")

                cmd = ["python3", script_path]
                if convert_value:
                    cmd.extend(["--non-interactive", "--converted-score-max", convert_value])

                try:
                    result = subprocess.run(
                        cmd,
                        input=f"{convert_column}\n",
                        text=True,
                        capture_output=True,
                        check=True
                    )
                    output_lines = result.stdout.splitlines()
                    success_indicators = SUCCESS_INDICATORS.get(script_name, [r"Processing: (2025-PBN-EEXAM-PBN-Batch\d+ Quiz-grades\.xlsx)"])
                    processed_files_set = set()
                    for line in output_lines:
                        for indicator in success_indicators:
                            match = re.search(indicator, line)
                            if match:
                                processed_files_set.add(match.group(1))
                    processed_files = len(processed_files_set)
                    skipped_files = sum(1 for line in output_lines if "Skipping" in line)
                    app.logger.info(f"Script {script_name} stdout: {result.stdout}")
                    app.logger.info(f"Script {script_name} stderr: {result.stderr}")
                    if processed_files > 0:
                        flash(f"Successfully processed {processed_files} file(s) for {script_desc}. {skipped_files} skipped.", "success")
                    elif skipped_files > 0:
                        flash(f"No files processed for {script_desc}. {skipped_files} skipped.", "info")
                    else:
                        flash(f"No files processed for {script_desc}. Check input directory.", "error")
                except subprocess.CalledProcessError as e:
                    app.logger.error(f"Subprocess error in {script_name}: {e.stderr}")
                    flash(f"Error processing {script_desc}: {e.stderr or str(e)}", "error")
                return redirect(url_for("dashboard"))

        # For other scripts
        app.logger.debug(f"Executing command: python3 {script_path}")
        try:
            result = subprocess.run(
                ["python3", script_path],
                text=True,
                capture_output=True,
                check=True
            )
            output_lines = result.stdout.splitlines()
            success_indicators = SUCCESS_INDICATORS.get(script_name, [])
            processed_files_set = set()
            for line in output_lines:
                for indicator in success_indicators:
                    match = re.search(indicator, line)
                    if match:
                        processed_files_set.add(match.group(1))
            processed_files = len(processed_files_set)
            skipped_files = sum(1 for line in output_lines if "Skipping" in line)
            app.logger.info(f"Script {script_name} stdout: {result.stdout}")
            app.logger.info(f"Script {script_name} stderr: {result.stderr}")
            if processed_files > 0:
                flash(f"Successfully processed {processed_files} file(s) for {script_desc}. {skipped_files} skipped.", "success")
            elif skipped_files > 0:
                flash(f"No files processed for {script_desc}. {skipped_files} skipped.", "info")
            else:
                flash(f"No files processed for {script_desc}. Check input directory.", "error")
        except subprocess.CalledProcessError as e:
            app.logger.error(f"Subprocess error in {script_name}: {e.stderr}")
            flash(f"Error processing {script_desc}: {e.stderr or str(e)}", "error")
        return redirect(url_for("dashboard"))

@app.route("/logout")
@login_required
def logout():
    session.pop("logged_in", None)
    app.logger.info(f"Session cleared: {session}")
    flash("You have been logged out.", "info")
    return redirect(url_for("login"))

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)