================================================================================
FCT COLLEGE OF NURSING SCIENCES, GWAGWALADA
STUDENTS' UNION GOVERNMENT (SUG) ELECTION - 2026
================================================================================
Official Election Report - Generated: 2026-01-17 15:41:18

VOTING STATISTICS
----------------------------------------
Total Submissions            : 613
Valid Exam Numbers          : 613
Duplicate Submissions       : 0
Valid Votes Counted         : 613
Invalid Votes (Excluded)    : 0
Validation Rate             : 100.0%

ELECTION RESULTS BY POSITION
================================================================================

PRESIDENT
---------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
EGBUNU VICTOR                                  390        63.6%
OLORUNBANWO OLAYINKA PETER                     219        35.7%
-                                                4        0.7%

Winner: EGBUNU VICTOR


VICE PRESIDENT
--------------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
ASONYE GODGIFT NATHAN                          320        52.2%
HALIMAH ISAH                                   243        39.6%
-                                               50        8.2%

Winner: ASONYE GODGIFT NATHAN


SECRETARY GENERAL
-----------------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
OMODARA OLUWABUKOLA FAVOUR                     331        54.0%
ABUBAKAR USMAN (DR SADEEQ)                     279        45.5%
-                                                3        0.5%

Winner: OMODARA OLUWABUKOLA FAVOUR


ASSISTANT SECRETARY GENERAL
---------------------------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
EZE JACINTHA CHIDERA                           411        67.0%
SUCCESS ISONG JONAH                            199        32.5%
-                                                3        0.5%

Winner: EZE JACINTHA CHIDERA


TREASURER
---------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
AHMED KHADIJAT OVAYIOZA                        386        63.0%
EGBELO GLORIA NITEN                            223        36.4%
-                                                4        0.7%

Winner: AHMED KHADIJAT OVAYIOZA


FINANCIAL SECRETARY
-------------------
Total Valid Votes: 592

Candidate: ISAAC BULUS MAGODE

  YES (Approve)    : 503 votes (85.0%)
  NO (Reject)      :  15 votes (2.5%)

Winner: YES - CANDIDATE APPROVED


DIRECTOR OF SPECIAL DUTIES
--------------------------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
UMARATU SUNDAY YUNUSA                          348        56.8%
ELISHA VICTORIA                                167        27.2%
LUKA ADUWAK ELLEN ZIGWAI                        96        15.7%
-                                                2        0.3%

Winner: UMARATU SUNDAY YUNUSA


DIRECTOR FOR FOOD, WATER & ENVIRONMENTAL SANITATION
---------------------------------------------------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
OGUNBELE BARNABAS                              370        60.4%
NASIRU ISHAQ                                   184        30.0%
-                                               59        9.6%

Winner: OGUNBELE BARNABAS


DIRECTOR OF SOCIALS
-------------------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
ABASIYANGAOWO COLIN JOSEPH                     420        68.5%
UMEHAM PRAISE EZINNE                           190        31.0%
-                                                3        0.5%

Winner: ABASIYANGAOWO COLIN JOSEPH


DIRECTOR OF HEALTH
------------------
Total Valid Votes: 613

Candidate: SHARON CHINDONGNAAN PETER

  YES (Approve)    : 527 votes (86.0%)
  NO (Reject)      :  11 votes (1.8%)

Winner: YES - CANDIDATE APPROVED


DIRECTOR OF SPORTS
------------------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
ISAH USMAN ILIYASU                             350        57.1%
ISAAC PAMBERIMAM PAMELA                        261        42.6%
-                                                2        0.3%

Winner: ISAH USMAN ILIYASU


AUDITOR GENERAL
---------------
Total Valid Votes: 613

Candidate: JEREMIAH PEACE OMENEFU

  YES (Approve)    : 519 votes (84.7%)
  NO (Reject)      :  17 votes (2.8%)

Winner: YES - CANDIDATE APPROVED


WELFARE SECRETARY
-----------------
Total Valid Votes: 613

Candidate                                       Votes      Percentage
----------------------------------------------------------------------
DEHINDO TEMILOLUWA THERESA                     347        56.6%
GEOFFRY DIVINE DESTINY                         204        33.3%
-                                               62        10.1%

Winner: DEHINDO TEMILOLUWA THERESA


PRO I
-----
Total Valid Votes: 613

Candidate: FATIMA UMAR JEJE

  YES (Approve)    : 486 votes (79.3%)
  NO (Reject)      :  49 votes (8.0%)

Winner: YES - CANDIDATE APPROVED


PRO II
------
Total Valid Votes: 613

Candidate: BULUS ALEXANDER FUNOM

  YES (Approve)    : 520 votes (84.8%)
  NO (Reject)      :  16 votes (2.6%)

Winner: YES - CANDIDATE APPROVED


================================================================================
INVALID VOTES DETAIL
----------------------------------------
No invalid votes found.


OFFICIAL SIGNATORIES
================================================================================

ISEC CHAIRMAN:      ISTIFANUS BANEDIN VICTOR    _____________________

ISEC SECRETARY:     BABA SABO                   _____________________

SPEAKER:            ABDULHAMID HAJARA           _____________________


Date: _______________
